# Cards

./: .gitignore  NOTICE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/frijolie/cards/: Card.java  CardColor.java  Deck.java  PlayingCard.java  Rank.java  Suit.java
src/test/java/com/frijolie/cards/: DeckTest.java  PlayingCardTest.java
